# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/uploadedFiles
/uploadedFileBackup
/node_modules
/dist
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# vercel
.vercel
