{
  "name": "storegraphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node 'dist/src/server.js'",
    "test-db": "TEST_DATABASE=testdb node 'dist/src/createTestDB.js'",
    "test-server": "TEST_DATABASE=testdb node 'dist/src/server.js'",
    "build": "tsc -p . && ncp src dist",
    "postinstall": "tsc -p . && ncp src dist",
    "test": "jest /test --runInBand",
    "integ-tests": "jest /integ-tests --runInBand",
    "test:watch": "jest --verbose --detectOpenHandles",
    "start:dev": "npm run build:dev",
    "build:dev": "nodemon 'src/server.ts' --exec 'ts-node' src/server.ts -e ts,graphql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.11",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.14.25",
    "@types/uuid": "^8.3.0",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.6",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.4"
  },
  "dependencies": {
    "@types/mongoose": "^5.10.4",
    "apollo-server-express": "^2.19.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.25.1",
    "compression": "^1.7.4",
    "cookies": "^0.8.0",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.2",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.3",
    "ncp": "^2.0.0",
    "stripe": "^8.139.0",
    "uuid": "^8.3.2"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}