# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
# version: 2.1

# orbs:
#   node: circleci/node@4.1
#   # The heroku orb contains a set of prepackaged CircleCI configuration you can utilize to deploy applications to heroku
#   # Orbs reduce the amount of configuration required for common tasks.
#   # See the orb documentation here: https://circleci.com/developer/orbs/orb/circleci/heroku
#   # NOTE: Environment variables containing the necessary secrets can be setup in the CircleCI UI
#   # See here https://circleci.com/docs/2.0/env-vars/#setting-an-environment-variable-in-a-project
#   heroku: circleci/heroku@1.2

# jobs:
#   test:
#     docker:
#       - image: circleci/node:10
#     steps:
#       - checkout
#       - run: npm install
#       - run: npm run test

# workflows:
#   # Below is the definition of your workflow.
#   # Inside the workflow, you provide the jobs you want to run, e.g this workflow runs the build-and-test job above.
#   # CircleCI will run this workflow on every commit.
#   # For more details on extending your workflow, see the configuration docs: https://circleci.com/docs/2.0/configuration-reference/#workflows
#   sample:
#     jobs:
#       # - node/test
#       # - node/test:
#       #    steps:
#       #      - checkout
#       #      - run: npm install
#       #      - run: npm run test
#       - test
#       - heroku/deploy-via-git:
#           force: true # this parameter instructs the push to use a force flag when pushing to the heroku remote, see: https://devcenter.heroku.com/articles/git
#           requires:
#             - test # only run deploy-via-git job if the build job has completed
#           filters:
#             branches:
#               # This sample config runs this job on any branch matching the regex below, however, it's more likely you want to only run this job on master.
#               # only: /.*-heroku-deploy/ # Delete this line
#               only: master  # Uncomment this line

# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  node: circleci/node@4.1
  # The heroku orb contains a set of prepackaged CircleCI configuration you can utilize to deploy applications to heroku
  # Orbs reduce the amount of configuration required for common tasks.
  # See the orb documentation here: https://circleci.com/developer/orbs/orb/circleci/heroku
  # NOTE: Environment variables containing the necessary secrets can be setup in the CircleCI UI
  # See here https://circleci.com/docs/2.0/env-vars/#setting-an-environment-variable-in-a-project
  heroku: circleci/heroku@1.2

jobs:
  unit-test:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run: npm install
      - run: npm run test

  stage:
    executor: heroku/default
    steps:
      - checkout
      - heroku/install
      - heroku/deploy-via-git:
          app-name: $HEROKU_STAGING_APP_NAME

  test:
    working_directory: ~/repo
    docker:
      - image: circleci/node:10.16.3
    steps:
      - checkout
      - run:
          name: Update NPM
          command: "sudo npm install -g npm@5"
      - restore_cache:
          key: dependency-cache-{{ checksum "package-lock.json" }}
      - run:
          name: Install Dependencies
          command: npm install
      - save_cache:
          key: dependency-cache-{{ checksum "package-lock.json" }}
          paths:
            - ./node_modules
      - run:
          name: Run tests
          command: npm run integ-tests

  deploy:
    executor: heroku/default
    steps:
      - checkout
      - heroku/install
      - heroku/deploy-via-git:
          app-name: $HEROKU_PRODUCTION_APP_NAME

workflows:
  stage_test_deploy:
    jobs:
      - unit-test
      - stage:
          requires:
            - unit-test
      - test:
          requires:
            - stage
      - deploy:
          requires:
            - test